<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alta de alumnos</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"/>
        <link rel="stylesheet" href="css/mdb.min.css" />
        <link rel="stylesheet" href="css/master.css" />
    </head>
    <body>
        <div class="container cont-main">
            <div class="card mt-5 offset-md-1 offset-xl-2 col-13 col-sm-12 col-md-10 col-xl-8 rounded-3">
                <div class="card-body p-4">
                    <h3 class="card-title text-center mt-2">Alta de usuarios</h3>
                    
                    <div class="form-check form-switch offset-sm-1 col-sm mt-4 mb-4">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" onclick="switch_temp()"/>
                        <label class="form-check-label" for="flexSwitchCheckDefault">Usuario temporal</label>
                    </div>

                    <div class="form-outline offset-sm-1 col-12 col-sm-10 mt-3" id="matriculatxtbx">
                        <input type="text" id="user" class="form-control" onkeyup="minus(this)"/>
                        <label class="form-label" for="form1">Matricula</label>
                    </div>
                    <div class="form-outline offset-sm-1 col-12 col-sm-10 mt-3">
                        <input type="text" id="first" class="form-control" />
                        <label class="form-label" for="form1">Nombre</label>
                    </div>
                    <div class="form-outline offset-sm-1 col-12 col-sm-10 mt-3">
                        <input type="text" id="last" class="form-control" />
                        <label class="form-label" for="form1">Apellido</label>
                    </div>
                  
                    <div class="col offset-sm-1" id="checkMoodle">
                        <div class="form-check mt-5" style="margin-left: 1rem !important;">
                            <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="cbmoodle"
                            checked
                            />
                            <label class="form-check-label" for="flexCheckChecked">
                            Agregar a Moodle
                            </label>
                        </div>
                    </div>
                    <div class="col offset-sm-1 checkMoodleOffice" id="checkOffice">
                        <div class="form-check offset-sm-1 mt-2" style="margin-left: 1rem !important;">
                            <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="cboffice"
                            />
                            <label class="form-check-label" for="flexCheckDefault">
                            Agregar a Office
                            </label>
                        </div>
                    </div>
                    <div class="row mt-4 mb-5">
                        <div class="offset-sm-1 offset-sm-1 col col-sm-10 col-md-5 col-lg-4">
                            <div class="p-1">
                                <a class="btn btn-primary text-dark mt-3 w-100" id="btnAdd" href="#!" onclick="addrow()" role="button"><i class="fas fa-user-plus me-2"></i>AGREGAR</a>  
                            </div>
                        </div>
                    </div>
                    <div id="usuarios" class="d-none">
                        <h4>Usuarios de Moodle</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Número</th>
                                    <th scope="col">Nombre de usuario</th>
                                    <th scope="col">Nombre completo</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody  id="vista-previa-moodle">

                            </tbody>
                        </table>
                        <h4>Usuarios de Office</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Número</th>
                                    <th scope="col">Correo electrónico</th>
                                    <th scope="col">Nombre para mostrar</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody  id="vista-previa-office">

                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <div class="row mt-5 d-none" id="gradoMoodle">
                        <div class="col-10 offset-sm-1 mb-3">
                            <span>Seleccione la plataforma de Moodle en que se daran de alta los usuarios:</span>
                        </div>
                        <div class="col-10 offset-sm-1 w-100 d-none d-sm-block">
                            <div class="btn-group col-10">
                                <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked/>
                                <label class="btn btn-secondary" for="option1">PREPARATORIA</label>
                              
                                <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off" />
                                <label class="btn btn-secondary" for="option2">LICENCIATURA</label>
                              
                                <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off" />
                                <label class="btn btn-secondary" for="option3">POSGRADOS</label>
                            </div>
                        </div>
                        <div class="col-10 offset-sm-1 w-100 d-block d-sm-none">
                            <div class="btn-group col-10 shadow-0 mb-2">
                                <input
                                    class="form-check-input ms-2"
                                    type="radio"
                                    name="flexRadioDefault"
                                    id="flexRadioDefault1"
                                />
                                <label class="form-check-label ms-2" for="flexRadioDefault1"> Licenciatura </label>
                            </div>
                            <div class="btn-group col-10 shadow-0 mb-2">
                                <input
                                    class="form-check-input ms-2"
                                    type="radio"
                                    name="flexRadioDefault"
                                    id="flexRadioDefault1"
                                />
                                <label class="form-check-label ms-2" for="flexRadioDefault1"> Preparatoria </label>
                            </div>
                            <div class="btn-group col-10 shadow-0 mb-2">
                                <input
                                    class="form-check-input ms-2"
                                    type="radio"
                                    name="flexRadioDefault"
                                    id="flexRadioDefault1"
                                />
                                <label class="form-check-label ms-2" for="flexRadioDefault1"> Posgrados </label>
                            </div>
                        </div>
                    </div>                    
                    <div class="row">
                        <div class="col-10 offset-sm-1 mt-4 mb-2">
                            <span>Los usuarios se daran de alta en <span id="grado"></span>, haga clic en descargar y envie los archivos al correo <strong>informaticatij@xochicalco.edu.mx</strong></span>
                        </div>
                        <div class="mb-4 offset-sm-1 offset-md-6 offset-lg-7 col-12 col-sm-10 col-md-5 col-lg-4">
                            <a class="btn btn-primary mt-3 w-100 btn-inactive" href="#!" onclick="download_csv_file()" id="btndownload" role="button"><i class="fas fa-download me-2"></i>DESCARGAR CSV</a>
                        </div>
                        <button onclick="myFunction()">Try it</button>
                        <p id="demo"></p>
                    </div>
                </div>
                <div>
                <textarea name="matricula" id="matriculaMasivoMoodle" cols="15" rows="20"></textarea>
                <textarea name="nombre" id="nombreMasivoMoodle" cols="15" rows="20"></textarea>
                <textarea name="apellido" id="apellidoMasivoMoodle" cols="15" rows="20"></textarea>
                <button onclick="agregarMoodleMasivo()">agregar</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre de usuario</th>
                            <th scope="col">Nombre completo</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody  id="vistaAltaMasivaMoodle">

                    </tbody>
                </table>
            </div>
          </div>
        

        <!-- <button onclick="addrow()" id="btnadd"> Agregar </button> 
        <button onclick="download_csv_file()" id="btndownload"> Descargar CSV </button>  -->

        <script src="js/script.js"></script>  

        <script src="https://smtpjs.com/v3/smtp.js"></script>


<!--         
        <button onclick="addrow()"> Agregar </button> 
        <button onclick="download_csv_file()"> Descargar CSV </button>  -->


        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Custom scripts -->
        <script type="text/javascript"></script>


    </body>
</html>